<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>BetFun — Aviator (Diversão)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>BetFun — Aviator (Diversão)</h1>
      <div class="controls">
        <div class="user">
          <div>Usuário: <span id="userName">Jogador</span></div>
          <div>Saldo: R$ <span id="balance">1000</span></div>
          <div>Nível: <span id="level">1</span> <small class="xp">(<span id="xp">0</span>/<span id="xpNext">100</span> XP)</small></div>
        </div>
        <div class="actions">
          <button id="fullscreenBtn">⛶ Tela Cheia</button>
          <button id="exportBtn">Exportar</button>
          <button id="importBtn">Importar</button>
        </div>
      </div>
    </header>

    <main>
      <section class="left">
        <div class="aviator-card">
          <div class="sky">
            <div id="plane" class="plane" aria-hidden="true">✈️</div>
            <div id="crashFlash" class="crash hidden"></div>
          </div>

          <div class="hud">
            <div class="mult-wrap">
              <div class="mult-label">Multiplicador</div>
              <div id="multiplier" class="multiplier">1.00x</div>
            </div>
            <div class="round-info">
              <div>Round: <span id="roundId">-</span></div>
              <div id="status" class="status">Pronto</div>
            </div>
          </div>

          <div class="controls-aviator">
            <label>Valor da aposta (R$)
              <input id="betInput" type="number" min="1" step="1" value="50">
            </label>
            <div class="btns">
              <button id="startBtn" class="primary">Iniciar</button>
              <button id="cashoutBtn" class="secondary" disabled>Sacar</button>
            </div>
            <div class="info small">
              <span id="roundMsg">Coloque sua aposta e clique em Iniciar — saque antes do avião cair.</span>
            </div>
          </div>
        </div>
      </section>

      <aside class="right">
        <div class="panel">
          <h3>Ranking (Local)</h3>
          <div id="leaderboard" class="leaderboard"></div>
        </div>

        <div class="panel">
          <h3>Histórico</h3>
          <div id="history" class="history small"></div>
        </div>
      </aside>
    </main>

    <footer>
      <small>Somente para diversão — sem dinheiro real. Use com responsabilidade.</small>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
