:root{
  --bg:#071425; --card:#0b1b2b; --accent:#06b6d4; --accent-2:#8b5cf6;
  --muted:#94a3b8; --text:#e6eef6; --good:#16a34a; --bad:#ef4444;
}
*{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Arial;}
body{margin:0;background:linear-gradient(180deg,var(--bg) 0%, #02102a 100%);color:var(--text);min-height:100vh}
.app{max-width:1100px;margin:16px auto;padding:16px}
header{display:flex;justify-content:space-between;align-items:center;gap:12px}
header h1{margin:0;font-size:18px}
.controls{display:flex;gap:12px;align-items:center}
.user{background:rgba(255,255,255,0.03);padding:8px;border-radius:8px}
.actions button{margin-left:6px}
button{background:var(--accent);border:0;color:#022;padding:8px 10px;border-radius:8px;cursor:pointer}
button.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
button.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#012;padding:10px 14px;font-weight:600}

main{display:flex;gap:16px;margin-top:12px}
.left{flex:2}
.right{flex:1;display:flex;flex-direction:column;gap:12px}

.aviator-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:14px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.sky{position:relative;height:220px;background:linear-gradient(180deg,#052033,#0a1722);border-radius:8px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.plane{position:absolute;left:8%;top:70%;font-size:28px;transform:translateY(0);transition:transform 0.2s linear}
.crash{position:absolute;inset:0;background:rgba(239,68,68,0.08);mix-blend-mode:screen}
.hidden{display:none}

.hud{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
.multiplier{font-size:28px;font-weight:700}
.mult-label{font-size:12px;color:var(--muted)}
.round-info{font-size:13px;color:var(--muted)}

.controls-aviator{margin-top:12px;display:flex;flex-direction:column;gap:8px}
.controls-aviator input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);width:160px}
.btns{display:flex;gap:8px;margin-top:6px}

.panel{background:rgba(255,255,255,0.03);padding:12px;border-radius:8px}
.leaderboard{max-height:200px;overflow:auto}
.history{max-height:200px;overflow:auto}

.small{font-size:13px;color:var(--muted)}
.status{font-weight:700}

footer{margin-top:14px;text-align:center;color:var(--muted)}

/* Plane animation — it will move up as multiplier grows */
.plane.fly{transition: transform 0.05s linear}
